#============global============
#============benchmark============
tmp_dir=/opt/
dest_dir=/mnt/data/
dest_dir_remote_bak=115.231.134.67:/mnt/data/
cache_drop_level=3
monitoring_interval=1
fio_for_libcephfs_dir=/usr/bin/
run_io_pattern=randwrite
run_queue_depth=1
run_warmup_time=10
run_time=300
run_size=10000
run_record_size=4M,300K
fio_total_size=20G
benchmark_engine=fiocephfs
#============cluster============
clean_build=true
head=host67
user=root
enable_rgw=false
list_server=host69,host70,host71,host72
list_client=host67
list_mon=host67,host68,host69
host69=/dev/sdb2:/dev/sdk1,/dev/sdc2:/dev/sdk2,/dev/sdd2:/dev/sdk3
host70=/dev/sdb2:/dev/sdk1,/dev/sdc2:/dev/sdk2,/dev/sdd2:/dev/sdk3
host71=/dev/sdb2:/dev/sdk1,/dev/sdc2:/dev/sdk2,/dev/sdd2:/dev/sdk3
host72=/dev/sdb2:/dev/sdk1,/dev/sdc2:/dev/sdk2,/dev/sdd2:/dev/sdk3
#============ceph_hard_config============
mon_data=/data/mon/mon.$id
osd_objectstore=filestore
public_network=115.231.134.0/24
cluster_network=192.168.1.0/24
